<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Friend Getaway</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Friend Getaway <span>2017</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#one">When is it?</a></li>
					<li><a href="#two">Where is it?</a></li>
					<li><a href="#three">How Much is it?</a></li>
					<li><a href="#four">What's it like?</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Friend Getaway</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>When is it?</h2>
						</header>
						<div class="content">
							<p>Thursday, October 5th through Sunday October 8th</p>
						</div>
						<footer>
							<a href="https://www.facebook.com/events/138715563397037/" class="button alt">Facebook Group</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Where is it?</h2>
						</header>
						<div class="content">
							<p>APPROXIMATE LOCATION ;)</p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d11568.79271108561!2d-72.74381142262484!3d43.53991069264636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e02d7b2f9974f9%3A0xb85d215b2e8c7781!2s5890-5990+VT-100%2C+Plymouth%2C+VT+05056!3m2!1d43.5385621!2d-72.74566!5e0!3m2!1sen!2sus!4v1503587425723" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<footer>
							<a href="https://www.google.com/maps/dir//5890-5990+VT-100,+Plymouth,+VT+05056/@43.5399107,-72.7438114,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e02d7b2f9974f9:0xb85d215b2e8c7781!2m2!1d-72.74566!2d43.5385621" class="button alt">Google Map</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>How much is it?</h2>
						</header>
						<div class="content">
							<p>$1427.70 for the house DIVIDED BY the number of people who go PLUS $25 per person for food.</p>
						</div>
						<footer>
							<!-- <a href="generic.html" class="button alt">Learn More</a> -->
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>What's it like?</h2>
						</header>
						<div class="content">
							<p>Check it out!</p>
						</div>
						<footer>
							<a href="https://www.homeaway.com/vacation-rental/p4440407#summary" class="button alt">HomeAway Page</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<!-- <ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul> -->

					<div class="copyright">
						&copy; 2017 Friend Getaway. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://www.homeaway.com/vacation-rental/p4440407#summary">HomeAway</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
